# Tag-Overflow

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/TagOverflow/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/TagOverflow/.indexes/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/appcompat_v7/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: TagOverflow.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1531899165.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
TagOverflow/: .project  AndroidManifest.xml
TagOverflow-Server/TagOverflow/: pom.xml
TagOverflow-Server/TagOverflow/src/main/java/: Application.java
TagOverflow-Server/TagOverflow/src/main/java/controllers/: DiscussionController.java  TagsController.java
TagOverflow-Server/TagOverflow/src/main/java/helpers/: Callback.java  HTTPHelper.java  SOHelper.java
TagOverflow-Server/TagOverflow/src/main/java/models/: Answer.java  Discussion.java  Filter.java  Owner.java  Post.java  Reply.java  SORequest.java  SOResponse.java
TagOverflow-Server/TagOverflow/src/main/java/services/: DiscussionService.java  RedisService.java  SO.java  SOService.java  TagService.java
TagOverflow-Server/TagOverflow/src/main/java/tests/: DiscussionTest.java  TagsTest.java  TestController.java  TestControllerSuite.java
TagOverflow-Server/TagOverflow/src/main/java/views/: View.java
TagOverflow/res/layout/: activity_auth.xml  activity_home.xml  new_post.xml  questions.xml  replies.xml  single_discussion.xml  synonyms.xml  tag.xml  tag_details.xml  tag_details_test.xml
TagOverflow/res/menu/: home.xml
TagOverflow/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
TagOverflow/res/xml/: searchable.xml  tab_bar_selected.xml  tab_indicator.xml
TagOverflow/src/com/example/tagoverflow/: AsyncHTTP.java  Auth.java  Callback.java  CollectionDemoActivity.java  Controller.java  DemoCollectionPagerAdapter.java  DemoObjectFragment.java  GcmBroadcastReceiver.java  GcmIntentService.java  Home.java  JSON.java  LoadImage.java  NewPost.java  QuestionsListAdapter.java  RepliesAdapter.java  SinglePost.java  TagDetail.java  TagListView.java  TagView.java  URLContext.java
google_play_services/: source.properties
(+15 files in other folders)
