<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      
    <ProgressBar
		        style="@android:style/Widget.ProgressBar.Small"
		        android:id="@+id/progressbar"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_centerVertical="true" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/titleView">
        
        <ImageView
              android:id="@+id/userdp"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:layout_marginTop="7dp"
              android:layout_marginStart="5dp"
              android:layout_marginLeft="5dp" />
        
	    <TextView
	        android:id="@+id/discussiontitle"
	        android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/userdp"
              android:layout_toEndOf="@+id/userdp"
              android:layout_marginTop="7dp"
              android:layout_marginStart="5dp"
              android:layout_marginLeft="5dp"
              android:layout_centerHorizontal="true"
              android:layout_alignParentTop="true"
              android:textSize="20sp"
              android:fontFamily="sans-serif-light" />
	    
	 </RelativeLayout>
    
	<!--    <ScrollView
	  android:layout_width="match_parent"
	  android:layout_height="150sp"
	  android:layout_below="@+id/titleView"
	  android:id="@+id/scrollbody">
    	<LinearLayout
    	    android:layout_width="match_parent"
        	android:layout_height="wrap_content">
    		<TextView
		        android:id="@+id/discussionbody"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginStart="7dp"
		        android:layout_marginLeft="7dp"
		        android:text="This is the body of the discussion about the topic random sample text." />
    	
    	   <ListView
	            android:id="@+id/replieslist"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginStart="7dp"
	            android:layout_below="@+id/discussionbody"
		        android:layout_marginLeft="7dp" >
    		</ListView> 
    		</LinearLayout>
	</ScrollView> -->
	
<!--  	<TextView
		        android:id="@+id/discussionbody"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginStart="7dp"
		        android:layout_marginLeft="7dp"
		        android:text="This is the body of the discussion about the topic random sample text." />
	
		--> 
			<ListView
	            android:id="@+id/replieslist"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginStart="7dp"
	            android:layout_below="@+id/titleView"
		        android:layout_marginLeft="7dp"
		        android:fontFamily="sans-serif-light" >
	        </ListView>
	        
           
        <LinearLayout
		    android:focusable="true" android:focusableInTouchMode="true"
		    android:layout_width="0px" android:layout_height="0px"/>

         <RelativeLayout
            android:id="@+id/InnerRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffffff">
	    
             

            <Button
                android:text="Reply"
                android:id="@+id/btnReply"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="submitReply"/>

            <EditText
                android:id="@+id/replyField"
                android:layout_width="fill_parent"
                android:layout_toLeftOf="@id/btnReply"
                android:layout_height="wrap_content"
                android:nextFocusUp="@id/replyField" android:nextFocusLeft="@id/replyField"/>

        </RelativeLayout>
         
         

        

    </RelativeLayout>